[gd_scene format=3 uid="uid://cyoxrxh5jkkeq"]

[ext_resource type="Script" uid="uid://c0mfd5dv11tod" path="res://src/player/Player.cs" id="1_t35ph"]
[ext_resource type="PackedScene" uid="uid://yns3sjn508g0" path="res://src/player/PlayerModel.tscn" id="2_g641l"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=2141725708]
z_index = 10
script = ExtResource("1_t35ph")

[node name="PlayerModel" parent="." unique_id=1114380879 instance=ExtResource("2_g641l")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954506745]
unique_name_in_owner = true
shape = SubResource("2")
